<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="by.stylesoft.fastestpunch.HistoryActivity">

    <LinearLayout
        android:id="@+id/allSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/punchTypeView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/fourth_margin"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/colorTextBlack"
            android:background="@drawable/parameters_background" />
        <LinearLayout
            android:id="@+id/parametersLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:background="@drawable/parameters_background"
            android:gravity="center">
            <TextView
                android:id="@+id/handView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="@dimen/fourth_margin"
                android:scaleX="0.9"
                android:scaleY="0.9" />
            <TextView
                android:id="@+id/glovesView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="@dimen/fourth_margin"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textSize="14sp"
                android:gravity="center|bottom"
                android:textColor="@color/colorTextBlack"
                android:textAlignment="gravity" />
            <TextView
                android:id="@+id/movesView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="@dimen/fourth_margin"
                android:scaleX="0.9"
                android:scaleY="0.9" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/mainSettingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fourth_margin"
            android:layout_weight="1.5"
            android:background="@drawable/button_background"
            android:contentDescription="@string/settings_description"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_black_24dp" />
        <!--android:adjustViewBounds="true"-->

    </LinearLayout>
    <TextView
        android:id="@+id/tableInfoView"
        android:layout_below="@id/allSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
